# demoMasiv

./: README.md
DemoMasiv/: DemoMasiv.sln
DemoMasiv/DemoMasiv/: DemoMasiv.Core.WebApi.csproj  Program.cs  Startup.cs
DemoMasiv/DemoMasiv.Config.Api/: CorsConfiguration.cs  DemoMasiv.Config.Api.csproj  RedisConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs  TokenGenerator.cs
DemoMasiv/DemoMasiv.Config.Api/Class/: AddRequiredHeaderParameter.cs
DemoMasiv/DemoMasiv.Config.Api/Configuration/: AppConfiguration.cs  IConfigProvider.cs
DemoMasiv/DemoMasiv.Config.Api/Keys/: AppKeys.cs  KeysDataBases.cs
DemoMasiv/DemoMasiv.Core.LogicLayer/: DemoMasiv.Core.LogicLayer.csproj  IRedisCacheService.cs  RedisCacheService.cs
DemoMasiv/DemoMasiv.Core.LogicLayer/Class/: BetRoulette.cs  BetRouletteRequest.cs  CloseGamblingResult.cs  InventoryRoulettesResult.cs  Roulette.cs  UserRoulette.cs
DemoMasiv/DemoMasiv/Controllers/: GamblingRouletteController.cs
DemoMasiv/DemoMasiv/Properties/: launchSettings.json
